# cardealer

./: README.md  build.gradle  settings.gradle
sample_result/: cars.xml
src/main/java/com/car/cardealer/: CardealerApplication.java
src/main/java/com/car/cardealer/config/: WebConfig.java
src/main/java/com/car/cardealer/controller/: CarController.java
src/main/java/com/car/cardealer/dto/: CarXmlDto.java  CarsXmlDto.java
src/main/java/com/car/cardealer/entity/: Car.java
src/main/java/com/car/cardealer/repository/: CarRepository.java
src/main/java/com/car/cardealer/service/: CarService.java
src/main/resources/: application.yml
src/test/java/com/car/cardealer/: CardealerApplicationTests.java
